info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=830 scaleH=106 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kuaishengsai_result_score_0.png"
chars count=10
char id=43   x=0     y=0     width=82    height=105   xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=49   x=83    y=0     width=82    height=105   xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=50   x=166   y=0     width=82    height=105   xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=51   x=249   y=0     width=82    height=105   xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=52   x=332   y=0     width=82    height=105   xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=53   x=415   y=0     width=82    height=105   xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=54   x=498   y=0     width=82    height=105   xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=55   x=581   y=0     width=82    height=105   xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=56   x=664   y=0     width=82    height=105   xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=57   x=747   y=0     width=82    height=105   xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
