info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=500 scaleH=356 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="updgrade_rob_banker_number_0.png"
chars count=15
char id=48   x=69    y=0     width=67    height=62    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=49   x=137   y=0     width=67    height=62    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=50   x=205   y=0     width=67    height=62    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=51   x=273   y=0     width=67    height=62    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=52   x=341   y=0     width=67    height=62    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=53   x=409   y=0     width=67    height=62    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=54   x=0     y=63    width=67    height=62    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=55   x=68    y=63    width=67    height=62    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=56   x=136   y=63    width=67    height=62    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=57   x=204   y=63    width=67    height=62    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=65   x=272   y=63    width=67    height=62    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=74   x=340   y=63    width=67    height=62    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=75   x=408   y=63    width=67    height=62    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=81   x=0     y=126   width=67    height=62    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=84   x=0     y=0     width=68    height=62    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
